{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "CommonJS",
    "strict": true,
    "noImplicitReturns": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules"]
}
