{
  "extends": ["../../tsconfig.base.json"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "target": "ES2017",
    "jsx": "react-jsx",
    "noEmit": false,
    "experimentalDecorators": true
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
